<!DOCTYPE html>
<html lang="en">
<meta name="viewport" content="width=device-width, initial-scale=1">
<head>

    <!-- Styles -->

    <style>

        #about {
            overflow: hidden;
        }
        #exp {
        }

        body {
            margin: 0;
            background: white;
            font-family: 'DejaVu Sans Mono', monospace;
            font-weight: 300;
        }

        .container {
            width: 80%;
            margin: 0 auto;
        }

        .button {
            background-color: #573201;
            border: none;
            color: white;
            padding: 20px 60px;
            border-radius: 30px;
            font-family: 'DejaVu Sans Mono', monospace;
            text-transform: uppercase;
            letter-spacing: 2px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            transition-duration: 0.4s;
            cursor: pointer;
        }

        .button1 {
            position: absolute;
            top: 300px;
            left: 700px;
        }

            .button1:hover {
                background-color: white;
                color: black;
                border: groove;
                border-color: #573201;
            }

        .button2 {
            position: absolute;
            top: 300px;
            left: 900px;
            background-color: white;
            color: black;
            border-color: #573201;
            border: groove;
        }

            .button2:hover {
                background-color: #573201;
                color: white;
                border: none;
            }

        header {
            background: white;
        }

            header::after {
                content: '';
                display: table;
                clear: both;
            }

        .logo {
            float: left;
            padding: 5px 0;
        }

        nav {
            float: right;
        }

            nav ul {
                margin: 0;
                padding: 0;
                list-style: none;
            }

            nav li {
                display: inline-block;
                margin-left: 20px;
                padding-top: 25px;

                position: relative;
            }

            nav a {
                color: #444;
                text-decoration: none;
                text-transform: uppercase;
                font-size: 14px;
            }

            nav a:hover {
                color: #000;
            }

                nav a::before {
                    content: '';
                    display: block;
                    height: 5px;
                    background-color: #EBD2A2;
                    position: absolute;
                    top: 0;
                    width: 0%;
                    transition: all ease-in-out 250ms;
                }

            nav a:hover::before {
                width: 100%;
            }
    </style>

    <meta charset="UTF-8">
    <title> Eli Foerst </title>
</head>

<body>
    <header>
        <!-- Initialize Header -->
        <div class="container">

            <img src="logo.jpeg" alt="logo" class="logo" width=60px height=60px>

            <nav>
                <ul class="nav-links">
                    <li class="active"><a href="#">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#exp">Experience</a></li>
                    <li><a href="Resume.pdf">Resume</a></li>
                    <li><a href="mailto: elifoerst1@gmail.com">Email</a></li>
                </ul>
            </nav>

        </div>
    </header>

    <!-- Split into Sections -->
    <!-- About Section -->
    <div id="about">
        <div style="float: left; width: 40%; min-height: 800px; background-color: #EBD2A2; align-content: flex-start;">
            <div style="width: 300px; height: 400px; background-color: #E8DDC6; position: absolute; top: 150px; left: 25%; box-shadow: 5px 10px #888888">
                <img src="Elipfp.jpeg" alt="Profile Picture" width="190px" height="190px" style="border-radius: 50%; position: absolute; top: 40px; left: 60px;" />
                <b style="font-family: 'Impact', fantasy; text-transform: uppercase; font-size: 25px; letter-spacing: 3px; position: absolute; top: 240px; left: 90px;">ELI FOERST</b>
                <hr style="width: 15%; height: 2px; background-color: black; margin-top: 280px; margin-left: 135px" />
                <p style="font-family: 'DejaVu Sans Mono', monospace; text-transform: uppercase; font-size: 17px; letter-spacing: 2px; position: absolute; top: 290px; left: 35px;">ELECTRICAL ENGINEER</p>
            </div>
            <div style="width: 300px; height: 50px; background-color: white; position: absolute; top: 550px; left: 25%; box-shadow: 5px 10px #888888">
                <a href="https://www.linkedin.com/in/efoerst">
                    <img src="linkedin.png" alt="LinkedIn" width="50px" height="50px" style="position: absolute; left: 100px" />
                </a>
                <a href="https://github.com/efoerst">
                    <img src="github.png" alt="Github" width="30px" height="30px" style="position: absolute; top: 8px; left: 165px" />
                </a>
            </div>
        </div>
        <div style="float: right; width: 60%; min-height: 800px; background-color: white;">
            <b style="font-family: 'Impact', fantasy; font-size: 75px; letter-spacing: 2px; position: absolute; top: 200px; left: 700px;">Hello</b>
            <button onclick="location.href='Resume.pdf'" class="button button1">Resume</button>
            <button onclick="location.href='#exp'" class="button button2">Hacks</button>
            <h1 style="font-family: 'Impact', fantasy; letter-spacing: 1px; position: absolute; top: 375px; left: 700px;">About Me</h1>
            <p style="font-family: 'DejaVu Sans Mono', monospace; position: absolute; top: 450px; left: 700px;">I am working on my BE in Electrical Engineering <br /> at the University of California at Los Angeles. My <br /> work currently lies in printed circuit design and <br /> software development for microcontroller <br /> control. As I grow with my engineering <br /> education, I aim to work more sustainably and in <br /> the field of avionics and flight hardware. Feel <br /> free to send me inquiries over email.</p>
        </div>
        <div style="float: left; width: 100%; min-height: 100px; background-color: #AF8C5D">
            <b style="font-family: 'Impact', fantasy; font-size: 25px; letter-spacing: 3px; position: absolute; top: 910px; left: 400px;">Hey, I'm Eli. I like to design and look good doing it.</b>
        </div>
    </div>

    <!-- Hacks & Internship Sections -->
    <div style="background-color: #DFDFDF; float: left; width: 100%; min-height: 500px; ">
        <h1 style="position: absolute; font-family: 'Impact', fantasy; font-size: 40px; letter-spacing: 2px; top: 1050px; left: 45%;">My Hacks</h1>
        <a href="https://devpost.com/software/sunscreen">
            <img src="hackathon.jpeg" alt="Idea Hacks Logo" width="415px" height="143px" style="position: absolute; top: 1150px; left: 38%;" />
        </a>
        <b style="font-family: 'DejaVu Sans Mono', monospace; position: absolute; top: 1325px; left: 43%;">Hack SunSCREEN, Finalist</b>
        <hr style="width: 10%; height: 2px; background-color: black; margin-top: 390px; margin-left: 665px" />
        <b style="color: #9B9B9A; font-family: 'DejaVu Sans Mono', monospace; position: absolute; top: 1375px; left: 47%; ">Winter 2022</b>
    </div>
    <div style="background-color: white; float: left; width: 100%; min-height: 500px;">
        <h1 style="font-family: 'Impact', fantasy; letter-spacing: 1px; position: absolute; top: 1650px; left: 200px;">My <br /> Internships</h1>
        <img src="jpl.jpeg" alt="JPL Logo" width="170px" height="170px" style="position: absolute; top: 1550px; left: 55%;" />
        <div style="width: 180px; height: 120px; background-color: #EEE1D0; position: absolute; top: 1700px; left: 55%; box-shadow: 5px 10px #888888">
            <b style="font-family: 'DejaVu Sans Mono', monospace; position: absolute; top: 10px; left: 15px;">ASTM PC Design & <br /> &nbsp Integration </b>
            <hr style="width: 80%; height: 2px; background-color: #573201; margin-top: 60px;" />
            <b style="color: #9B9B9A; font-family: 'DejaVu Sans Mono', monospace; position: absolute; top: 75px; left: 20%; ">Summer 2022</b>
        </div>
    </div>
    <div id="exp">
        <div style="background-color: #DFDFDF; float: left; width: 100%; min-height: 100px;">
            <h1 style="font-family: 'Impact', fantasy; letter-spacing: 1px; position: absolute; top: 1980px; left: 200px;">My Projects</h1>
        </div>
        <div style="background-color: black; float: left; width: 100%; min-height: 300px;">
            <a href="https://f6d8577e-d8e9-415a-8a56-bebffc268054.filesusr.com/ugd/6af8c9_9a26a8eed63948f088009940b116ad7c.pdf">
                <img src="RLSK.jpeg" alt="RLSK Screenshot" width="283px" height="123px" style="border-radius: 30%;position:absolute; top: 2100px; left: 17%;" />
            </a>
            <h5 style="color: white; font-family: 'DejaVu Sans Mono', monospace; position:absolute; top: 2225px; left: 20%;">Autonomous RLSK Naviagtion</h5>
            <hr style="width: 5%; height: 2px; background-color: white; margin-top: 210px; margin-left: 24%;" />
            <p style="color: white;font-size: 10px; font-family: 'DejaVu Sans Mono', monospace; position: absolute; top: 2300px; left: 16%;">Intro to Electrical Engineering @ UCLA, Spring 2022</p>
            <video src="capstone.mp4" type="video/mp4" alt="Capstone Video" width="125px" height="125px" controls style="border-radius: 30%; position: absolute; top: 2100px; left: 50%;"></video>
            <h5 style="color: white; font-family: 'DejaVu Sans Mono', monospace; position:absolute; top: 2225px; left: 49.5%;">Hand-Following Car</h5>
            <hr style="width: 5%; height: 2px; background-color: white; margin-top: -12px; margin-left: 52%;" />
            <p style="color: white;font-size: 10px; font-family: 'DejaVu Sans Mono', monospace; position: absolute; top: 2300px; left: 46%;">Open Project Space @ UCLA IEEE, Spring 2022</p>
            <a href="ee.pdf">
                <img src="eepic.jpeg" alt="Parametric Model" width="125px" height="125px" style="border-radius: 30%; border:groove; border-color: white; position: absolute; top: 2100px; left: 75%;" />
            </a>
            <h5 style="color: white; font-family: 'DejaVu Sans Mono', monospace; position:absolute; top: 2225px; left: 72%;">Satellite Projection Thesis</h5>
            <hr style="width: 5%; height: 2px; background-color: white; margin-top: -12px; margin-left: 77%;" />
            <p style="color: white;font-size: 10px; font-family: 'DejaVu Sans Mono', monospace; position: absolute; top: 2300px; left: 73%;">&nbsp &nbsp International Baccalaureate <br /> @ Chandler High School, Winter 2020</p>
        </div>
    </div>
    <div style="background-color: white; float: left; width: 100%; min-height: 50px;">
        <p style="text-align: center; font-size: 10px; font-family: 'DejaVu Sans Mono', monospace; color: #9B9B9A;">© 2022 by Eli Foerst.</p>
        <p style="text-align: center; font-size: 10px; font-family: 'DejaVu Sans Mono', monospace; color: #9B9B9A;">This site was designed by Eli Foerst.</p>
    </div>
</body>
</html>
